* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  display: none;
}
#navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.line {
  width: 15px;
  height: 2px;
  background-color: white;
  margin: 2px 0;
}
#menu-bar-1 {
  width: 30px;
}
#Host-page-1 img {
  width: 30px;
}
#Login-direct {
  color: white;
  font-family: Poppins;
}
#logo-1 {
  margin-left: -57%;
}
#logo-1 img {
  width: 200px;
}
#Host-page-1 p {
  color: black;
  font-family: Poppins;
}
#Host-page-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: 30px;
  padding: 7px;
  width: 200px;
  justify-content: center;
  margin-right: -53%;
}
#main-2 {
  position: relative;
}
#main-3 {
  position: relative;
  margin-top: 50px;
}
#image1 {
  width: 100%;
  height: 800px;
  margin-top: 0;
  position: relative;
}
#image2 {
  width: 100%;
  height: 800px;
  margin-top: 0;
  position: relative;
}
#image3 {
  width: 100%;
  height: 800px;
  margin-top: 0;
  position: relative;
}
#image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#image3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#image-overlay {
  font-family: Poppins;
  font-weight: 600;
  font-size: 40px;
  color: white;
  background-color: black;
  width: 70%;
  margin: auto;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  opacity: 0.6;
  text-decoration: white;
}
#image-overlay-1 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 40px;
  color: white;
  background-color: black;
  width: 70%;
  margin: auto;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  opacity: 0.6;
  text-decoration: white;
}
#image-overlay-2 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 40px;
  color: white;
  background-color: black;
  width: 70%;
  margin: auto;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  opacity: 0.6;
  text-decoration: white;
}
#image-overlay-1 h3 {
  font-size: 25px;
}
#image-overlay-2 p {
  font-size: 25px;
}
#trip-details {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#cline-1 {
  font-family: Poppins;
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}
#cline-2 {
  font-family: Poppins;
  text-align: center;
  font-size: 30px;
  margin-top: 80px;
}
#cline-2 p {
  font-size: 20px;
}
#cline-3 {
  font-family: Poppins;
  text-align: center;
  font-size: 30px;
  margin-top: 80px;
}
#cline-3 p {
  font-size: 20px;
}
.gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(10, 70vw);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow: scroll;
  height: 100vh;
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
  margin-top: 50px;
}
.gallery::-webkit-scrollbar {
  display: none;
}

.active {
  scroll-snap-type: unset;
}

.li {
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;
  font-size: 0;
}
.li img {
  width: 80%;
}
.inner-li-1 {
  font-family: Poppins;
  text-align: center;
}
.inner-li-1 h2 {
  color: grey;
}
.sidenav {
  font-family: "Poppins", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.1s;
}

.li-1 {
  padding: 0;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
  transition: 0.3s;
}

.li-1:hover {
  color: #000000;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #000000;
  text-decoration: none;
}

/* @media screen and (max-height: 450px) and (min-width : 100px) {
  .sidenav {
    padding-top: 15px;
  }
.li-1 {
    font-size: 18px;
  }
} */
.li-1 {
  display: flex;
  padding: 20px;
  justify-content: baseline;
  align-items: center;
  gap: 20px;
  color: rgb(82, 82, 82);
  font-size: 13px;
}
.li-1 img {
  width: 15px;
}
.li-main {
  width: 100%;
}
/* Navbar End */
/*landing Page*/

#container{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    margin: auto;
    justify-content: space-around;
    /* margin: 1.5%; */
    /* padding: 20px; */
    /* gap: 20px; */
    padding-top: 10px;
    padding-bottom: 10px;

}
.alredy-details{
    width: 32%;
    height:800px;
    align-items: center;
    /* border: 1px solid green; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.fill-details{
    width: 65%;
    height:800px;
    align-items: center;
    /* border: 1px solid green; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.Profile-image{
  width: 80px;
  height: 80px;
  /* border: 1px solid red; */
  background-color: darkgrey;
  border-radius: 50%;
}
.Profile-image>img{
  width: 100%;
  border-radius: 50%;
}
.details{
  /* align-items: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom:  1px solid rgb(211, 211, 243);
  padding: 20px;
  gap: 5px;
  margin: 10px;
}
.credit{
  width: 95%;
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
  padding: 10px 20px;
 

}
.credit:nth-child(4){
  border-bottom:  1px solid rgb(211, 211, 243);
  padding-bottom: 20px;
}
 .others{
  width: 95%;
  height: 50px;
  border-bottom: 1px solid rgb(211, 211, 243);
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  /* padding: 0px 10px; */


}
.others>div{
display: flex;
width: 40%;
justify-content: space-between;
/* border: 1px solid rgb(107, 101, 101); */
/* margin: auto; */
}



.circle{
  display: flex;
  width: 20px;
  height: 20px;
  background-color: rgb(0, 255, 0);
  border-radius: 50%;
  color: aliceblue;
  align-items: center;
  justify-content: center;
}
span{
  color: green;
  font-size: large;
  font-weight: 700;
}


/* Part 2 */
.my-account{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96%;
  height: 100px;
  border-bottom: 1px solid rgb(236, 214, 214);
  /* text-align: center; */
}
.account-detail{
  display: flex;
  width: 96%;
  height: 50px;
  flex-direction: column;
  
  justify-content: flex-end;
  /* border: 1px solid red; */
  

}
.account-detail>p{
  font-size: 25px;
  font-weight: 300;
  margin: 0px 0px 2px 50px;
}
.Details{
  width: 96%;
  height: 100px;
  border-top: 1px solid rgb(236, 214, 214);
  /* margin-bottom: 10px; */
  /* gap: 50px; */
}
.email{
  margin:5px 0px 0px 50px;
/* border: 1px solid red; */
width: 39%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.Mobile-number{
  margin:5px 0px 0px 50px;
/* border: 1px solid red; */
width: 35%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  /* justify-content: center; */
  align-items: center;
}

.line{
 width: 96%;
  border-bottom: 1px solid rgb(236, 214, 214);
/* margin-left: 50px; */
}
.personal-details{
  width: 60%;
  height: 100px;
  /* border-top: 1px solid rgb(236, 214, 214); */
  display: flex;
  justify-content: space-between;
  margin: 5px 0px 0px 45px;
}
.Hilight>p{
  font-size: 23px;
  font-weight: 200;
  margin: 5px 0px 2px 50px;
}
.name{
  margin:5px 0px 0px 10px;
  
  width: 35%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  /* margin-bottom: 20px; */
}
.name3{
  width: 45px;
}

.gender{
  margin:5px 0px 0px 50px;
/* border: 1px solid red; */
width: 39%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  /* justify-content: center; */
  /* align-items: center; */
}
.select{
  height: 20px;
}
.location{
  width: 96%;
  /* height: 300px; */
  border-top: 1px solid rgb(236, 214, 214);
  /* margin-left: 50px; */
}
.Select-city{
  display: flex;
  width: 30%;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 50px;
  
}
#SelectCity{
  width: 130px;
  height: 30px;
}
button{
  width: 15%;
  padding: 10px ;
  margin: 7% 0px 0 45%;
  text-align: center;

}
@media only screen and (min-width:200px) and (max-width:700px)  {
    
    #container{
        width: 100%;
        /* background-color: red; */
        flex-direction: column;
    }
    .alredy-details{
        width: 90%;
        margin: 4%;

    }
.fill-details{
        width: 90%;
        margin: 4%;
    }

}