<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEND</title>
    <script src="https://kit.fontawesome.com/bc5b4cdf6f.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="../CSS/mobotp.css">
   <style>
        /* body {
            margin: 0px;
            padding: 0px;
        }

        #arrow {
            margin-left: 32%;
            margin-top: 10px;
        }

        .arrow {
            margin-top: 30px;
            font-size: 30px;
        }

        .numberotp {
            margin-left: 32%;

        }

        .numberotp>h1 {
            font-size: 15px;
            font-weight: 700;
            font-family: arial;
            font-style: normal;
        }

        .numberotp>p {
            font-size: 15px;
            font-weight: 300;
            color: rgb(22, 19, 19);
        }

        .details {
            width: 60%;
            display: flex;
            margin: auto;

            align-items: center;
            margin-left: 32%;
            margin-top: 40px;

            gap: 20px;
        }

        .details .input {
            display: flex;

            align-items: center;
            height: 60px;
            width: 70%;
            border-radius: 5px;
            border: 2px solid darkgray;
            transition: border-color 0.3s;

        }

        .details .Input {
            border: 2px solid green;
        }

        .details .rong {
            border: 2px solid red;

        }


        .details .input>input {
            height: 30px;
            font-size: 15px;
            font-size: 100;
            margin-left: 10px;

            visibility: visible;
            outline: none;
            border: 0px;


        }

        .container>#heading {
            margin-left: 33%;
            margin-top: 1px;
            color: red;
            font-size: 15px;
            font-weight: 200;
            font-family: Times;

        }

        .container>p {
            margin-left: 32%;

            color: green;
        }

        .container>#reset {
            margin-top: 40px;
        } */
    </style>
</head>

<body>
    <div class="container">

        <div class="arrow">
            <a href="./Mobil.html" id="arrow">
                <i class="fa-sharp fa-solid fa-arrow-left"></i>
            </a>
        </div>
        <div class="numberotp">
            <h1>Enter 6-digit OTP</h1>
            <p id="nomb"></p>

        </div>
        <div class="details">



            <div class="input" id="input" onclick="changecolor()" autofocus>
                <input type="OTP" id="numberInput" placeholder="OTP">
            </div>

        </div>
        <p id="heading"></p>

        <p id="reset">Resend</p>
        <p>Use Password</p>


        <button class="btn" type="submit" id="btn">CONTINUE</button>

    </div>

    <script>
    //     let sowcolor = document.getElementById('input')
    //     let inputvalue = document.getElementById('numberInput')
    //     let heading = document.getElementById('heading')
    //     let btn = document.getElementById('btn')
    //     let contact=document.getElementById('nomb')

    //     let datalist=JSON.parse(localStorage.getItem('cantact-number'))||[]
    //     sowdataon(datalist)
    //    function sowdataon(data) {
    //     for(let i=0;i<data.length;i++){
            
    //   contact.innerHTML=`OTP was sent to +91${data[i]}`
    //     delete datalist[i]
    // }
    //    }
    //    console.log(datalist);
      
    //     function changecolor() {
    //         sowcolor.classList.add('Input')
    //     }

    //     inputvalue.addEventListener('input', () => {

    //         let value = inputvalue.value;
    //         if (value.length == 6) {
    //             heading.innerText = ""
    //             sowcolor.classList.remove('rong')
    //             inputvalue.addEventListener('load', () => {
    //                 window.location.assign('./resister.html')
    //             })
    //         }
    //         else {

    //             heading.innerText = 'Enter a valid OTP'
    //             sowcolor.classList.add('rong')
    //         }

    //     })
    //     window.setTimeout(() => {
    //         alert(`Your OTP is ${Math.floor(Math.random()*1000000)}`)
    //     }, 3000);

        
    </script>
    <script src="../Javascript/MobileOtp.js"></script>
</body>

</ht