<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resister</title>
    <script src="https://kit.fontawesome.com/bc5b4cdf6f.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="/fearful-doll-6867/CSS/social.css">
   <style>
        /* body {
            margin: 0px;
            padding: 0px;
        }

        #arrow {
            margin-left: 30%;
            margin-top: 40px;
        }

        .arrow {
            margin-top: 40px;
            font-size: 30px;
        }

        .Social {
            margin-left: 30%;

        }

        .Social>h1 {
            font-size: 20px;
            font-weight: 800;

            color: black;
        }


        .google__link {
            display: flex;

            width: 50%;
            height: 50vh;

            flex-direction: column;
            margin-left: 30%;


        }

        .google__link .line {
            width: 100%;
            border-bottom: 1px solid darkgrey;
            height: 1px;
            margin: 5px 0px;
        }

        .google__link a {

            display: flex;
            gap: 20px;

            color: black;
            cursor: auto;
            font-weight: 100px;
            text-decoration: none;
        }

        .details {
            width: 60%;
            display: flex;
            margin: auto;

            align-items: center;
            margin-left: 30%;
            margin-top: 40px;

            gap: 20px;
        }

        .details .input {
            display: flex;

            align-items: center;
            height: 60px;
            width: 70%;
            border-radius: 5px;
            border: 2px solid green;
            transition: border-color 0.3s;

        }


        .details .input>input {
            height: 30px;
            font-size: 15px;
            font-size: 100;
            margin-left: 10px;

            visibility: visible;
            outline: none;
            border: 0px;


        } */
    </style>
</head>

<body>
    <div class="container">

        <div class="arrow">
            <a href="login.html" id="arrow">
                <i class="fa-sharp fa-solid fa-arrow-left"></i>
            </a>
        </div>
        <div class="Social">
            <h1>choose an account</h1>
        </div>
        <div>

            <div class="google__link">

                <a href="#">
                    <img src="https://www.zoomcar.com/build/62ba375ec1a9fbcbee9e9099181c8d38.svg" class="img1" alt="">
                    <p>Facebook</p>
                </a>
                <div class="line"></div>
                <a href="#">
                    <img src="https://www.zoomcar.com/build/279de03b0c8ecdb4db56a79da6e775e6.svg" alt="">
                    <p>Google</p>
                </a>

            </div>


        </div>

       
</body>

</html>